MODEL_API_KEY=sk-xxxx
MODEL_BASE_URL=https://api.openai.com/v1
MODEL_NAME=gpt-4o-mini
PORT=8787
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY=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
